spring.application.name=ms-pagamento

spring.profiles.active=test
spring.jpa.open-in-view=false

eureka.client.register-with-eurika=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int[1,50}